events {}

http {
	include mime.types;

	upstream auditorium {
		server auditorium:9955;
	}

	upstream script {
		server script:9966;
	}

	upstream vault {
		server vault:9977;
	}

	upstream homepage {
		server homepage:8000;
	}

	upstream server {
		server server:8080;
	}

	map $request_uri $expires {
		default off;
		"~-[0-9a-z]{10}\.js$" 1d;
		"~*(woff|woff2|ttf|eot)$" 1d;
	}

	map $sent_http_content_type $csp {
		default "";
		"~^text/html" "default-src 'self'; style-src 'self' 'unsafe-inline'";
	}

	server {
		listen 80;
		expires $expires;
		add_header Content-Security-Policy $csp;
		add_header Referrer-Policy 'origin-when-cross-origin';
		add_header X-Content-Type-Options 'nosniff';
		add_header X-XSS-Protection '1; mode=block';

		location /styles/ {
			autoindex on;
			root /code/styles;
			rewrite ^/styles(.*)$ $1 break;
		}

		location /favicon.ico {
			return 404;
		}

		location /vault/ {
			proxy_pass http://vault;
			proxy_redirect off;
			rewrite ^/vault(.*)$ $1 break;
		}

		location /script/ {
			proxy_pass http://script;
			proxy_redirect off;
			rewrite ^/script(.*)$ $1 break;
		}

		location /auditorium/ {
			proxy_pass http://auditorium;
			proxy_redirect off;
			rewrite ^/auditorium(.*)$ $1 break;
		}

		location /api/ {
			proxy_pass http://server;
			proxy_redirect off;
			rewrite ^/api(.*)$ $1 break;
			proxy_hide_header Content-Type;
			add_header Content-Type "application/json";
		}

		location / {
			proxy_pass http://homepage;
			proxy_redirect off;
		}
	}
}
