events {}

http {
	include mime.types;

	upstream auditorium {
		server auditorium:9955;
	}

	upstream script {
		server script:9966;
	}

	upstream vault {
		server vault:9977;
	}

	upstream server {
		server server:8080;
	}

	map $request_uri $expires {
		default off;
		"~-[0-9a-z]{10}\.js$" 1d;
		"~*(woff|woff2|ttf|eot)$" 1d;
	}

	server {
		listen 80;
		expires $expires;
		absolute_redirect off;

		location /vault/ {
			proxy_pass http://vault;
			proxy_redirect off;
			rewrite ^/vault(.*)$ $1 break;
		}

		location /auditorium/ {
			proxy_pass http://auditorium;
			proxy_redirect off;
			rewrite ^/auditorium(.*)$ $1 break;
		}

		location /script.js {
			proxy_pass http://script/index.js;
			proxy_redirect off;
		}

		location / {
			proxy_pass http://server;
			proxy_redirect off;
		}
	}
}
