events {}

http {
	upstream auditorium {
		server auditorium:9955;
	}

	upstream script {
		server script:9966;
	}

	upstream vault {
		server vault:9977;
	}

	upstream server {
		server server:8080;
	}

	upstream homepage {
		server homepage:8000;
	}

	server {
		listen 81;
		location / {
			proxy_pass http://homepage;
		}

		location /auditorium/ {
			proxy_pass http://homepage;
			proxy_redirect off;
			rewrite ^/auditorium(.*)$ /auditorium/ break;
		}
	}

	server {
		listen 80;

		location /styles/ {
			autoindex on;
			root /code/styles;
			rewrite ^/styles(.*)$ $1 break;
		}

		location /vault/ {
			proxy_pass http://vault;
			proxy_redirect off;
			rewrite ^/vault(.*)$ $1 break;
		}

		location /script/ {
			proxy_pass http://script;
			proxy_redirect off;
			rewrite ^/script(.*)$ $1 break;
		}

		location /auditorium/ {
			proxy_pass http://auditorium;
			proxy_redirect off;
			rewrite ^/auditorium(.*)$ $1 break;
		}

		location / {
			proxy_pass http://server;
			proxy_redirect off;
		}
	}
}
